@use '../../styles/variables' as *;
@use '../../styles/animations' as *;
@use '../../styles/mixins' as *;

.home-page {
	display: flex;
	flex-direction: column;
	background-image: url('./../../assets/images/section-background.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	&__hero {
		display: flex;
		width: 100%;
		height: 800px;
		align-items: center;
		background-image: linear-gradient(
				to right,
				rgba(255, 255, 255, 0.5),
				rgba(255, 255, 255, 0.2)
			),
			url('../../assets/images/background.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		opacity: 0;
		animation: fadeIn 1000ms var(--cubic-bezier-ease) forwards;
		&__content {
			display: flex;
			flex-direction: column;
			width: 900px;
			height: 400px;
			padding: 25px;
			margin-left: 330px;
			background-color: rgba(#fefefe, 0.8);
			border-radius: var(--border-radius-primary);
			box-shadow: var(--box-shadow-primary);
			opacity: 0;
			animation: fadeIn 1000ms var(--cubic-bezier-ease) 1100ms forwards;
			& h1 {
				font-size: 2.5rem;
				margin-bottom: 20px;
				font-weight: bold;
				background: linear-gradient(
					45deg,
					var(--color-primary),
					var(--color-secondary)
				);
				-webkit-background-clip: text; /* For Safari/Chrome */
				-webkit-text-fill-color: transparent; /* For Safari/Chrome */
				background-clip: text; /* For Firefox (requires prefix in some cases) */
				color: transparent; /* Fallback */
				opacity: 0;
				--translateXStart: -100px;
				--translateXEnd: 0;
				animation: fadeIn 1000ms var(--cubic-bezier-ease) 1100ms forwards;
			}
			& p {
				font-size: var(--font-size-medium);
				margin-bottom: 30px;
				max-width: 800px;
				color: var(--color-text-primary);
				opacity: 0;
				--translateXStart: 100px;
				--translateXEnd: 0;
				animation: fadeIn 1000ms var(--cubic-bezier-ease) 1100ms forwards;
			}
			&__cta {
				--translateYStart: 100px;
				--translateYEnd: 0;
				animation: fadeIn 1000ms var(--cubic-bezier-ease) 1100ms forwards;
				& button {
					font-size: var(--font-size-small);
					display: flex;
					height: 60px;
					width: 300px;
					justify-content: center;
					align-items: center;
					box-shadow: var(--box-shadow-primary);
				}
			}
		}
		&__image {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			right: 150px;
			bottom: 0;
			opacity: 0;
			--translateXStart: -100px;
			--translateXEnd: 0;
			animation: fadeIn 1000ms var(--cubic-bezier-ease) 500ms forwards;
			& img {
				display: flex;
				width: 850px;
				filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
			}
		}
	}
	&__reason {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&__header {
			margin: 80px 0 0 0;
			background: linear-gradient(
				45deg,
				var(--color-primary),
				var(--color-secondary)
			);
			-webkit-background-clip: text; /* For Safari/Chrome */
			-webkit-text-fill-color: transparent; /* For Safari/Chrome */
			background-clip: text; /* For Firefox (requires prefix in some cases) */
			color: transparent; /* Fallback */
			opacity: 0;
			--translateYStart: -100px;
			--translateXEnd: 0;
			animation: fadeIn 1000ms var(--cubic-bezier-ease) 200ms forwards;
		}
		&__cards {
			display: flex;
			&__item {
				background-image: radial-gradient(
					circle,
					rgba(255, 255, 255, 1) 50%,
					rgba(255, 255, 255, 1) 100%
				);
				display: flex;
				margin: 80px 50px;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 20px;
				border-radius: var(--border-radius-primary);
				opacity: 0;
				--translateXStart: -100px;
				--translateXEnd: 0;
				animation: fadeIn 1000ms var(--cubic-bezier-ease) forwards;
				& i {
					margin: 10px 0;
				}
				& h3 {
					font-size: var(--font-size-xlarge);
					margin: 5px 0 0 0;
					font-weight: bold;
					color: var(--color-text-secondary);
				}
				& h5 {
					margin: 5px 0;
					font-size: var(--font-size-medium);
					color: var(--color-text-disabled);
				}
				& p {
					font-size: var(--font-size-medium);
					margin: 5px 0;
					max-width: 500px;
				}
				& strong {
					margin: 0 3px;
				}
				& span.line-break {
					display: flex;
					width: 100%;
					height: 2px;
					border-radius: var(--border-radius-primary);
					background-color: var(--color-primary);
					margin: 15px 0;
				}
			}
		}
		& i {
			background-image: linear-gradient(
				45deg,
				var(--color-primary),
				var(--color-secondary)
			);
		}
	}

	&__about {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__header {
			margin: 40px 0 0 0;
			background: linear-gradient(
				45deg,
				var(--color-primary),
				var(--color-secondary)
			);
			-webkit-background-clip: text; /* For Safari/Chrome */
			-webkit-text-fill-color: transparent; /* For Safari/Chrome */
			background-clip: text; /* For Firefox (requires prefix in some cases) */
			color: transparent; /* Fallback */
			text-align: center;
			font-weight: bold;
			font-size: var(--font-size-large);
			opacity: 0;
			--translateYStart: -100px;
			--translateXEnd: 0;
			animation: fadeIn 1000ms var(--cubic-bezier-ease) 200ms forwards;
		}
		&__content {
			display: flex;
			&__teammember {
				display: flex;
				flex-direction: column;
				width: 500px;
				padding: 20px;
				background-color: var(--white);
				margin: 40px;
				&__info {
					display: flex;
					align-items: center;
					&__image {
						display: flex;
						width: 100px;
						height: 100px;
						padding: 10px;
						background-color: rgba(#f2f2f2, 1);
						border-radius: 50%;
						border: 2px solid var(--white);
						justify-content: center;
						align-items: center;
						box-shadow: var(--box-shadow-primary);
						& img {
							display: flex;
							width: 80px;
							height: 80px;
						}
					}
					&__title {
						margin: 0 20px;
						& h3 {
							font-size: var(--font-size-large);
							margin: 0;
							font-weight: bold;
							color: var(--color-text-secondary);
						}
						& p {
							margin: 5px 0 0 0;
							font-size: var(--font-size-medium);
							color: var(--color-text-disabled);
						}
					}

					&__expand {
						margin-left: auto;
						cursor: pointer;
						& button {
							display: flex;
							background-color: transparent;
							align-items: center;
							justify-content: center;
							text-align: center;
							height: 35px;
							width: 120px;
							border-radius: 100px;
							border: 2px solid var(--color-text-disabled);
							color: var(--color-text-disabled);
							font-size: var(--font-size-small);
							transition: all 300ms var(--cubic-bezier-ease);
							& i {
								background-color: var(--color-text-disabled);
								transition: color 300ms var(--cubic-bezier-ease),
									transform 300ms linear;
								&:hover {
									color: var(--color-primary);
								}
							}
							&:hover {
								background-color: var(--color-primary);
								border: 2px solid var(--color-primary);
								color: var(--white);
								& i {
									background-color: var(--white);
								}
							}
						}
						&
							.home-page__about__content__teammember__info__expand__button--active {
							background-color: var(--color-primary) !important;
							border: 2px solid var(--color-primary) !important;
							color: var(--white);
							& i {
								background-color: var(--white);
								transform: rotate(180deg);
							}
						}
					}
				}
				&__intro {
					display: flex;
					margin: 20px 0;
				}
				&__highlights {
					display: flex;
					flex-direction: column;
					height: 0;
					transition: height 300ms var(--cubic-bezier-ease);
					& .divider.divider--simple {
						background-color: var(--color-primary);
						margin: 10px 0;
						--scaleXStart: 0;
						--scaleXEnd: 1;
						animation: scale-to-show-horizontal 300ms var(--cubic-bezier-ease)
							forwards;
					}
					& ul {
						margin: 0;
						padding: 0 20px;
						list-style-type: disc;
						transition: all 300ms var(--cubic-bezier-ease);
						& li {
							margin: 5px 0;
							font-size: var(--font-size-small);
							opacity: 0;
						}
					}
					&--expanded {
						height: 130px;
						& ul {
							flex-direction: column;
							& li {
								--translateYStart: 0;
								--translateYEnd: 0;
								--translateXStart: -50px;
								--translateXEnd: 0;
								animation: fadeIn 300ms var(--cubic-bezier-ease) forwards;
							}
						}
					}
				}
			}
		}
	}
	@media screen and (min-width: 0px) and (max-width: 1950px) {
		&__hero {
			&__image {
				& img {
					display: none;
				}
			}
		}
	}

	@include respond-down-to('2xl') {
		&__hero {
			height: 600px;
			&__content {
				width: 700px;
				margin-left: 150px;
				height: 350px;
				padding: 20px;
				& h1 {
					font-size: 2rem;
				}
				& p {
					font-size: var(--font-size-small);
					max-width: 600px;
				}
				&__cta {
					& button {
						height: 50px;
						font-size: var(--font-size-small);
					}
				}
			}
		}

		&__reason {
			&__cards {
				flex-direction: column;
				&__item {
					width: 100%;
					margin: 40px 0;
				}
			}
		}
		&__about {
			&__content {
				flex-direction: column;
			}
		}
	}

	@include respond-down-to('md') {
		&__hero {
			height: auto;
			&__content {
				width: 90%;
				margin: 20px;
				padding: 30px;
				height: auto;
				& h1 {
					font-size: 2rem;
				}
				& p {
					font-size: var(--font-size-small);
					max-width: 100%;
				}
				&__cta {
					& button {
						width: 100%;
						height: 50px;
						font-size: var(--font-size-small);
					}
				}
			}
			&__image {
				display: none;
			}
		}

		&__reason {
			&__cards {
				margin: 40px 20px;
			}
		}
		&__about {
			&__content {
				&__teammember {
					width: 80%;
					&__info {
						align-items: flex-start;
						&__image {
							width: 90px;
							aspect-ratio: 1;
							& img {
								width: 60px;
								height: 60px;
							}
						}
						&__title {
							margin: 0 0 0 20px;
						}
						&__expand {
							margin-left: auto;
							& button {
								width: 100px;
								height: 30px;
								font-size: var(--font-size-small);
								& i {
									display: none;
								}
							}
						}
					}
					&__highlights {
						&--expanded {
							height: 200px;
						}
					}
				}
			}
		}
	}
}
