@use '../../../styles/mixins' as *;
@use '../../../styles/variables' as *;
@use '../../../styles/animations' as *;

.home-layout {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	background: var(--white);
	&__header {
		position: sticky;
		top: 0;
		z-index: 100;
		box-shadow: var(--box-shadow-primary);
		&__nav {
			display: flex;
			align-items: center;
			padding: 8px 0;
			width: 100%;
			background: rgba(#fefefe, 0.5);
			&__links {
				display: flex;
				margin: 0 0 0 auto;
				&__item {
					color: var(--color-text-disabled);
					font-weight: 500;
					margin: 0 40px 0 20px;
					transition: all 500ms var(--cubic-bezier-ease);
					& a {
						transition: all 300ms ease-in-out;
						&:hover {
							color: var(--color-primary);
						}
					}
					&--hidden {
						display: none;
					}
					&--visible {
						display: flex;
						--translateYStart: 20px;
						--translateYEnd: 0px;
						animation: fadeIn 500ms var(--cubic-bezier-ease) forwards;
					}
				}
			}
			&__cta {
				display: flex;
				margin: 0 80px 0 20px;
				& button {
					box-shadow: var(--box-shadow-primary);
				}
			}
			&__logo {
				display: flex;
				align-items: center;
				padding: 10px 0px 10px 80px;
				img {
					height: 50px;
					width: auto;
				}
			}
		}
	}
	&__main {
		display: flex;
		flex-direction: column;
	}

	&__footer {
		margin: auto 0 0 0;
		background: var(--color-background-dark-green);
		&__info {
			display: flex;
			padding: 50px 70px;
			&__general {
				display: flex;
				flex-direction: column;
				margin: 0 60px;
				justify-content: center;
				align-items: center;
				img {
					display: flex;
					height: 150px;
					width: 150px;
				}
				&__social {
					display: flex;
					flex-direction: column;
					margin-top: 20px;
					gap: 15px;
					&__text {
						display: flex;
						flex-direction: column;
						text-align: center;
						color: var(--white);
						& h3 {
							margin-bottom: 10px;
							font-size: var(--font-size-medium);
							letter-spacing: 1px;
						}
						& p {
							font-size: var(--font-size-small);
							color: var(--color-text-disabled);
						}
					}
					&__links {
						display: flex;
						justify-content: center;
						gap: 25px;
						& a i {
							width: 35px;
						}
					}
				}
			}
			&__text {
				color: var(--white);
				margin: 0 60px;
				line-height: 1.5;
				& h4 {
					margin-bottom: 15px;
					font-size: var(--font-size-large);
				}
				& ul {
					& li {
						margin-bottom: 4px;
						font-size: var(--font-size-small);
						color: var(--color-text-disabled);
					}
				}
			}
		}
		&__copyright {
			background-color: var(--color-primary);
			color: var(--white);
			text-align: center;
			padding: 20px 0;
			letter-spacing: 2px;
			font-size: var(--font-size-small);
		}
	}
	@include respond-down-to('md') {
		&__header {
			&__nav {
				&__links {
					&__item {
						margin: 0 5px 0 10px;
						font-size: 12px;
					}
				}
				&__cta {
					margin: 0 5px 0 10px;
					& button {
						padding: 4px 6px;
						font-size: 12px;
					}
				}
				&__logo {
					padding: 5px 0px 5px 10px;
					img {
						height: 40px;
					}
				}
			}
		}
		&__footer {
			&__info {
				flex-direction: column;
				align-items: center;
				text-align: center;
				&__general {
					margin: 20px 0;
					&__social {
						&__text {
							margin: 0 20px 0 0;
						}
					}
				}
				&__text {
					margin: 20px 0;
					& ul {
						padding: 0;
						list-style-position: inside;
					}
				}
			}
		}
	}
}
