@use './../../styles/variables' as *;
@use '../../styles/mixins' as *;

.pricing-page {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	padding: 80px 0 0 0;
	& h1 {
		position: relative;
		font-size: 52px;
		font-weight: bold;
		margin-bottom: 10px;
		background-image: linear-gradient(
			var(--color-primary) 50%,
			var(--color-secondary) 100%,
			var(--white) 150%
		);
		background-position: 50% 50%;
		background-size: 200% 200%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		color: transparent;
		animation: background-shift 5000ms var(--cubic-bezier-ease) infinite;
	}
	&__header {
		position: relative;
		text-align: center;
		margin-bottom: 20px;
		max-width: 1000px;
		& h4 {
			font-size: var(--font-size-medium);
			font-style: italic;
			color: var(--color-text-secondary);
			margin-bottom: 10px;
		}
		& p {
			font-size: var(--font-size-large);
			color: var(--color-text-primary);
		}
		@include respond-down-to('md') {
			& p {
				text-align: left;
				font-size: var(--font-size-medium);
				max-width: 400px;
			}
		}
	}
	&__cta {
		font-size: var(--font-size-medium);
		color: var(--color-text-secondary);
		margin: 0 0 30px 0;
		text-align: center;
		h2 {
			color: var(--color-primary);
			font-weight: 600;
			&:hover {
				color: var(--color-secondary);
			}
		}
	}
	&__options {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		cursor: pointer;

		&__item {
			display: flex;
			flex-direction: column;
			width: 500px;
			margin: 20px 40px;
			padding: 30px;
			border-radius: 10px;
			transition: all 800ms var(--cubic-bezier-ease);
			background-image: linear-gradient(
				145deg,
				#fefefe,
				#f2f2f2,
				#4f6a5b,
				#3a5040
			);
			background-size: 400% 400%;
			background-position: 0% 50%;
			& h2 {
				font-size: 24px;
				width: 100%;
				font-weight: bold;
			}
			&__subtitle {
				font-size: var(--font-size-medium);
				color: var(--color-text-primary);
				margin-bottom: 10px;
			}
			&--selected {
				& h2 {
					color: var(--white);
				}
				& i {
					color: var(--white);
				}
				& p {
					color: var(--white);
				}
				animation: background-shift 5000ms var(--cubic-bezier-ease) forwards;
			}
			&--hide {
				display: none;
				opacity: 0;
			}
		}

		@include respond-down-to('md') {
			&__item {
				width: 400px;
			}
		}
	}
	&__selected {
		display: flex;
		flex-direction: column;
		margin-top: 40px;
		margin-bottom: 40px;
		&__details {
			display: flex;
			width: 100%;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			&__title {
				font-size: 32px;
				font-weight: 600;
				text-align: center;
				margin: 40px;
				color: var(--color-primary);
			}
			&__price {
				display: flex;
				justify-content: center;
				align-content: center;
				&__item {
					display: flex;
					position: relative;
					flex-direction: column;
					width: 500px;
					padding: 30px;
					cursor: pointer;
					opacity: 0;
					--translateXStart: -150px;
					--translateXEnd: 0px;
					animation: fadeIn 1500ms var(--cubic-bezier-ease) forwards;
					overflow: hidden;
					box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
					&:first-child {
						margin-right: 30px;
					}
					&:last-child {
						margin-left: 30px;
					}
					& div.decor {
						display: flex;
						width: 10px;
						height: 10px;
						bottom: 0;
						left: 0;
						position: absolute;
						transition: all 200ms linear;
						border-radius: 50%;
						backface-visibility: hidden;
					}

					&.pricing-page__selected__details__price__item--selected {
						& div.decor {
							width: 100%;
							height: 100%;
							background-color: var(--color-primary);
							transform: scale(2);
						}
						& div.pricing-page__selected__details__price__item__header {
							& h3 {
								color: var(--white);
							}
							& span {
								color: var(--white);
							}
						}
						& div.pricing-page__selected__details__price__item__starting {
							background-color: var(--white);
							color: var(--color-primary);
							& strong {
								color: var(--color-primary);
							}
						}
						& ul li div {
							& p {
								color: var(--white);
							}
							& i {
								background-color: var(--white);
							}
						}
						& div.divider {
							& div.divider__mark span {
								color: var(--white);
								&:first-child {
									background-image: linear-gradient(
										to left,
										var(--white),
										var(--color-text-disabled),
										transparent
									);
								}
								&:last-child {
									background-image: linear-gradient(
										to right,
										var(--white),
										var(--color-text-disabled),
										transparent
									);
								}
							}
						}
					}
					&.pricing-page__selected__details__price__item--disabled {
						animation: none;
						opacity: 0.5;
						pointer-events: none;
					}
					&__header {
						display: flex;
						height: 100px;
						flex-direction: column;
						z-index: 1;
						& h3 {
							display: flex;
							justify-content: center;
							height: 50px;
							font-size: 24px;
							font-weight: bold;
							color: var(--color-text-primary);
							text-align: center;
						}
						& span {
							font-size: var(--font-size-medium);
							color: var(--color-text-disabled);
							text-align: center;
							margin-bottom: 20px;
							font-style: italic;
						}
					}

					& ul {
						position: relative;
						z-index: 1;
						& li {
							display: flex;
							& div {
								display: flex;
								flex-direction: column;
								& i {
									background-color: var(--color-primary);
								}
								& p {
									margin-left: 10px;
									font-size: var(--font-size-medium);
									color: var(--color-text-primary);
								}
							}
						}
					}
					&__starting {
						z-index: 1;
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: var(--color-primary);
						border-radius: var(--border-radius-primary);
						height: 60px;
						color: var(--white);
						transition: all 300ms var(--cubic-bezier-ease);
						& strong {
							font-size: 28px;
							color: var(--white);
							font-weight: 600;
							margin: 0 5px;
						}
					}
				}
				@include respond-down-to('md') {
					flex-direction: column;
					align-items: center;
					&__item {
						margin: 30px 0 !important;
					}
				}
			}
			& div.pricing-page__selected__details__price__options {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				height: 150px;
			}
			&--business {
				& div.pricing-page__selected__details__price__item {
					--translateXStart: -150px;
					--translateXEnd: 0px;
					animation: fadeIn 1500ms var(--cubic-bezier-ease) forwards;
				}
				& ul.pricing-page__selected__details__price__item__features {
					&--listed,
					&--tiered {
						& .pricing-page__selected__details__price__item__features__item,
						&
							.pricing-page__selected__details__price__item__features__tiered__item {
							margin: 10px 0;
						}
						&
							.pricing-page__selected__details__price__item__features__item__price {
							margin-left: auto;
							& p {
								font-size: var(--font-size-medium);
								color: var(--white);
								font-weight: 600;
								background-color: var(--color-primary);
								padding: 5px 10px;
								border-radius: var(--border-radius-primary);
								box-shadow: var(--box-shadow-primary);
							}
						}
					}
					&--listed {
						display: flex;
						flex-direction: column;
						& .pricing-page__selected__details__price__item__features__item {
							&__header {
								display: flex;
								flex-direction: row;
								& i {
									margin-right: 10px;
								}
								& div {
									& h4 {
										font-size: var(--font-size-medium);
										font-weight: 600;
										color: var(--color-text-primary);
									}
									& span {
										font-size: var(--font-size-small);
										color: var(--color-text-secondary);
										font-style: italic;
										max-width: 200px;
									}
								}
							}
						}
					}
					&--tiered {
						display: flex;
						flex-direction: column;
						&
							.pricing-page__selected__details__price__item__features__tiered__item {
							display: flex;
							flex-direction: column;
							&__header {
								display: flex;
								flex-direction: row;
							}
							&__list {
								&__items {
									display: flex;
									flex-direction: column;
								}
								&__item {
									display: flex;
									margin: 10px 0;
									&__header {
										display: flex;
										flex-direction: row;
										& i {
											margin-right: 10px;
										}
										&-text {
											& h4 {
												font-size: var(--font-size-medium);
												font-weight: 600;
												color: var(--color-text-primary);
											}
											& span {
												font-size: var(--font-size-small);
												color: var(--color-text-secondary);
												font-style: italic;
												max-width: 200px;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			&__price__item--single {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 50px;
				& div {
					&:nth-of-type(1) {
						font-size: 20px;
						font-weight: 600;
						margin-bottom: 10px;
						background-color: var(--color-primary);
						color: var(--white);
						padding: 5px 10px;
						border-radius: var(--border-radius-primary);
						box-shadow: var(--box-shadow-primary);
					}
					&:nth-of-type(2) {
						font-size: var(--font-size-medium);
						color: var(--color-text-primary);
					}
				}
			}
		}
		&__add-ons {
			display: flex;
			flex-direction: column;
			margin-top: 40px;
			justify-content: center;
			align-items: center;
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
			border-radius: var(--border-radius-primary);
			&__title {
				font-size: 32px;
				font-weight: 600;
				text-align: center;
				color: var(--color-primary);
			}
			&__list {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				& > div {
					display: flex;
				}
				&__group {
					&:first-child {
						margin-right: 50px;
					}
					&:last-child {
						margin-left: 50px;
					}
				}
				&__item {
					display: flex;
					flex-direction: row;
					text-align: left;
					border-radius: 10px;
					margin: 10px;
					& i {
						background-color: var(--color-primary);
						margin-right: 10px;
					}
				}
			}
		}
	}

	&__disclaimer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		font-style: italic;
		margin-bottom: 50px;
		padding: 20px;
		& h4 {
			color: var(--color-error);
			font-size: 30px;
			margin-bottom: 10px;
		}
		& p {
			font-size: var(--font-size-large);
			color: var(--color-text-secondary);
			font-weight: 600;
		}
	}

	&__consultation {
		font-size: var(--font-size-medium);
		color: var(--color-text-primary);
		justify-content: center;
		align-content: center;
		text-align: center;
		margin-top: 20px;
		padding: 20px;
		& h1 {
			font-size: 42px;
			color: var(--color-primary);
			font-weight: 600;
		}
		& p {
			margin: 20px 0 0 0;
			font-size: 22px;
			color: var(--color-text-primary);
		}
		& .pricing-page__consultation__cta {
			display: flex;
			margin: 30px 0;
			justify-content: center;
			align-items: center;
			text-align: center;
			& button {
				display: flex;
				height: 60px;
				transition: all 3000ms var(--cubic-bezier-ease);
				box-shadow: var(--box-shadow-primary);
				& img {
					width: 22px;
					height: 22px;
				}
				& i {
					width: 19px;
					height: 19px;
				}
				& div {
					padding: 5px;
				}
			}
		}
	}

	@include respond-down-to('3xl') {
		&__selected__details {
			&__title {
				font-size: 28px;
				margin: 20px;
			}
			&__price {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				& div.pricing-page__selected__details__price__item {
					margin: 20px 0;
				}
			}
		}
	}

	@include respond-down-to('2xl') {
		padding: 40px 0 0 0;
		& h1 {
			font-size: 36px;
		}
		&__header {
			max-width: 90%;
			& p {
				max-width: 100%;
			}
		}
		&__selected {
			&__add-ons {
				&__title {
					font-size: 24px;
				}
				&__list {
					& > div {
						flex-direction: column;
					}
					& div.pricing-page__selected__add-ons__list__group {
						margin: 0;
					}
				}
			}
		}
	}

	@include respond-down-to('md') {
		padding: 20px 0 0 0;
		& h1 {
			font-size: 28px;
		}
		&__header {
			& p {
				font-size: var(--font-size-small);
			}
		}
		&__selected {
			&__details {
				&__title {
					font-size: 20px;
					margin: 10px;
				}
				&__price {
					& div.pricing-page__selected__details__price__item {
						width: 300px;
						padding: 20px;
						& h3 {
							font-size: 20px;
						}
						& span {
							font-size: var(--font-size-small);
						}
						& ul li div p {
							font-size: var(--font-size-small);
						}
						&__starting {
							height: 50px;
							& strong {
								font-size: 22px;
							}
						}
					}
				}
			}
			&__add-ons {
				&__title {
					font-size: 20px;
				}
				&__list {
					& > div {
						flex-direction: column;
					}
					& div.pricing-page__selected__add-ons__list__group {
						margin: 0;
					}
					&__item {
						width: 250px;
						margin: 5px;
						& p {
							font-size: var(--font-size-small);
						}
					}
				}
			}
		}
		&__disclaimer {
			margin: 20px;
			padding: 10px;
			& h4 {
				font-size: 24px;
			}
			& p {
				font-size: var(--font-size-medium);
			}
		}
		&__consultation {
			margin: 10px;
			padding: 10px;
			& h1 {
				font-size: 32px;
			}
			& p {
				font-size: var(--font-size-medium);
			}
			& .pricing-page__consultation__cta {
				margin: 20px 0;
				& button {
					height: 50px;
					& img {
						width: 18px;
						height: 18px;
					}
				}
			}
		}
	}
}
